<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .dotted{
        border-style: dotted;
    }
    .dashed{
        border-style: dashed;
    }
    .solid{
        border-style: solid;
    }
    .double{
        border-style: double;
    }
    .groove{
        border-style: groove;
    }
    .ridge{
        border-style: ridge;
    }
    .inset{
        border-style: inset;
    }
    .outset{
        border-style: outset;
    }
    .none{
        border-style: none;
    }
    .hidden{
        border-style: hidden;
    }
    .mix{
        border-style: dotted dashed solid double;
    }
</style>
<body>
    <p class="dotted">Dotted border</p>
    <p class="dashed">Dashed border</p>
    <p class="solid">Solid border</p>
    <p class="double">Double border</p>
    <p class="groove">Groove border</p>
    <p class="ridge">Ridge border</p>
    <p class="inset">Inset border</p>
    <p class="outset">Outset border</p>
    <p class="none">None border</p>
    <p class="hidden">Hidden border</p>
    <p class="mix">Mix boder</p>

</body>
</html>